#MySQL properties
#db.driver=YOUR_DRIVER
#db.url=YOUR_DATABASE_URL
#db.user=DATABASE_USER_NAME
#db.password=DATABASE_PASSWORD

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
db.user=root
db.password=123456

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
